# FootballWebApp

./: .gitignore  Dockerfile  FootballTournamentApp.sln  README.md
Business/Helpers/: PasswordHasher.cs
Business/Interfaces/: IUserService.cs
Business/Mapper/: UserMapper.cs
Business/Models/: UpdateUserModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Business/Services/: UserService.cs
Data/: Data.csproj
Data/Data/: AppConfiguration.cs  StoreDbContext.cs  StoreDbContextFactory.cs
Data/Entities/: Championship.cs  ChampionshipTeam.cs  Game.cs  GameResult.cs  Team.cs  User.cs  UserTeam.cs
Data/Migrations/: 20250506195159_Initial.Designer.cs  20250506195159_Initial.cs  20250508203414_REMOVE.Designer.cs  20250508203414_REMOVE.cs  20250508203912_AddTableBack.Designer.cs  20250508203912_AddTableBack.cs  StoreDbContextModelSnapshot.cs
FootballTournamentApp/: FootballTournamentApp.csproj  FootballTournamentApp.http  Program.cs  appsettings.json
FootballTournamentApp.UnitTests/: FootballTournamentApp.UnitTests.csproj  UserControllerTests.cs  UserServiceTests.cs
FootballWebApp/: Dockerfile  FootballWebApp.sln
FootballWebApp/FootballWebApp/: FootballWebApp.csproj  FootballWebApp.http  Program.cs  Startup.cs
FootballWebApp/FootballWebApp.Orchestrator/: FootballWebApp.Orchestrator.csproj
FootballWebApp/FootballWebApp.Orchestrator/Championship/: ChampionshipOrchestrator.cs
FootballWebApp/FootballWebApp.Orchestrator/User/: UserOrchestrator.cs
FootballWebApp/FootballWebApp.Orchestrator/UserChampionship/: UserChampionshipOrchestrator.cs
FootballWebApp/FootballWebApp/Championship/: ChampionshipsController.cs
FootballWebApp/FootballWebApp/Championship/Contract/: ChampionshipMap.cs  CreateChampionship.cs
FootballWebApp/FootballWebApp/Properties/: launchSettings.json
FootballWebApp/FootballWebApp/User/: UsersController.cs
FootballWebApp/FootballWebApp/User/Contract/: Pagination.cs  PaginationMap.cs  PostUser.cs  UserMap.cs
FootballWebApp/FootballWebApp/UserChampionships/: UserChampionshipsController.cs
(+39 files in other folders)
